
html{
    padding:0
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-color: rgb(46, 45, 45);
    background-image: url('../images/bakgrund.jpg');
}
/* theise are mobile */
h1{
    font-size: 20px;
}
p{
    font-size: 20px;
}

.snapContainer{
    scroll-snap-type: y mandatory;
    overflow: auto;
    height: 100vh;
}

.snapChild{
    scroll-snap-align: start;
}

/* the of the pizza */
.homeimg{
    width:auto;
    height:100vh;
    background-color: azure;
    background-image:url("../images/pizza-05-2280051085.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    display: flex;
    justify-content: center;
}

a{
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 10;
    text-decoration: none;
    transition-duration: 400ms;
    padding: 1rem;
}

a:hover{
    transform: translateY(-5px);
    background-color: #00000050;
}

nav{
    position: fixed;
    top: 0px;
    z-index: 50;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #00000040;
}

.logo{
    display: flex;
    width: 100%;
    justify-content: end;
    margin: -40px;
    margin-right: 20px;
    color: white;
    font-weight: 800;
    font-family: 'Italianno', cursive;
    cursor: pointer;
    font-size: 80px;

}
footer{
    background-color: #00000080;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.openingHours{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}
/* on desktop */
@media (min-width:900px) {
    footer{
        flex-direction: row;
    }
    h1{
        font-size: 38px;
    }
    a{
        font-size: 38px;
        
    }
    nav{
        justify-content: start;
        gap: 50px;

    }
}
